# springbootdemo

./: pom.xml
src/main/java/com/jl/springboot/config/: MybatisConfigFactory.java  MybatisDBAConfig.java  MybatisDBBConfig.java
src/main/java/com/jl/springboot/controller/: HelloWorld.java
src/main/java/com/jl/springboot/domain/: TestCustomer.java  TestUser.java
src/main/java/com/jl/springboot/mapperDbPrimary/: TestUserMapper.java
src/main/java/com/jl/springboot/mapperDbSecondary/: TestCustomerMapper.java
src/main/java/com/jl/springboot/service/: HelloworldService.java  HellworldServiceImpl.java
src/main/java/com/jl/springboot/springbootdemo/: SpringbootdemoApplication.java
src/main/resources/: application.yml
src/test/java/com/jl/springboot/controller/: HelloWorldTest.java
src/test/java/com/jl/springboot/service/: HellworldServiceImplTest.java
src/test/java/com/jl/springboot/springbootdemo/: SpringbootdemoApplicationTests.java
